<!DOCTYPE html>
<html> 
  <body> 
    <h1 style="text-align: center;">Online Course Enrollment</h1> 
    <p>Welcome! Fill out the form below to enroll in a course.</p> 
    <img src="coding.jpg" width="300" height="300" alt="Online Learning"><br><br> 
    <form> 
        Name:<input type="text"><br><br>
        Age:<input type="number"><br><br> 
     <h2>Selected your course</h2>
      <select name="language" > 
        <option value="html">HTML</option><br><br>
        <option value="css">CSS</option><br><br>
        <option value="java">JAVA</option><br><br>
        <option value="python">PYTHON</option> <br><br>
      </select>
    <h2>  Learning Mode</h2>
      <input type="radio" name="mode"> Online <br><br>
      <input type="radio" name="mode"> Offline <br><br>
      <input type="radio" name="mode"> Hybrid<br><br> 
      <input type="checkbox"> I agree to the terms and conditions<br><br> 
      <h2>  Comments</h2>
      <textarea name="comments" rows="4" cols="50"></textarea> 
      <input type="submit" value="enroll">
      </form>
  </body>
</html>
